:root{
    --Verydarkblue: hsl(233, 47%, 7%);
    --Darkblue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --offwhite: hsla(0, 0%, 100%, 0.75);
    --transparentwhite: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* base */
body{
    font-size: 0.875rem;
    height: 100vh;
    padding: 4rem 8rem;
    background-color: var(--white);
    font-family: 'Inter', sans-serif;
}

img{
    width: 100%;
    height: 100%;
    display: block;
}

/* utility classes */
.attribution{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.attribution a{
    color: var(--Darkcyan);
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* desktop */
.main{
    height: 100%;
    padding-block: 2rem;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: row;
    background-color: var(--Verydarkblue);
}

.card{
    display: flex;
    width: 37.5rem;
    background-color: var(--Darkblue);
    border-radius: 5px;
    overflow: hidden;
}


.image{
    flex: 1 1 50%;
    order: 1;
    position: relative;
}

.overlay{
    background-color: var(--Softviolet);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


.text{
    flex: 1 1 50%;
    padding: 2rem 2rem 0;
}

h1{
    color: var(--white);
    font-weight: 700;
    font-size: 1.25rem;
    font-family: 'Inter', sans-serif;
}

.violet{
    color: var(--Softviolet);
}

.card p{
    color: var(--offwhite);
    font-size: 0.625rem;
    margin: 1rem 0 1.25rem 0;
    line-height: 1rem;
}

.stats{
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
}

.stats div h2{
    color: var(--white);
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
}

.stats div p{
    color: var(--transparentwhite);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.5rem;
    margin-top: 2px;
    margin-bottom: 0;
}


 @media (max-width: 800px){
    body{
      height: auto;
      padding: 0;
    }

    .main{
        padding: 3rem 1.5rem;
    }

    .card{
        display: block;
        width: auto;
    }
    
    .text{
        padding: 2.5rem;
        text-align: center;
    }
    
    h1{
        font-size: 1.8rem;
    }
    
    .card p{
        font-size: 1.1rem;
        line-height: 30px;
    }

    .stats{
        flex-direction: column;
    }
    
    .stats div h2{
        font-size: 1rem;
    }
    
    .stats div p{
        font-size: 0.6rem;
    }
    
    
    .attribution{
        position: relative;
        bottom: 0;
        margin-top: 2rem;
        width: 100%;
        text-align: center;
    }
}

/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

.main{
    margin: 5rem 15%;
    background: var(--Verydarkblue);
    padding: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.main .card{
    background-color: var(--Darkblue);
    padding: 1.3em 2em;
    width: 200px;
    height: 200px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    flex: 1;
}

.main .image{
    order: 1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    flex: 1;
}

.main .image img{
    width: 100%;
    height: auto;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    object-fit: cover;
}

.overlay{
    background-color: var(--Softviolet);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 98.5%;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.violet{
    color: var(--Softviolet);
}

h1{
    color: var(--white);
    font-weight: 700;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    letter-spacing: px;
}

.card p{
    color: var(--offwhite);
    font-size: 10px;
    margin: 13px 0 20px 0;
    line-height: 15px;
}

.stats{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    line-height: 2px;
    margin-top: 40px;
}

.stats div h2{
    color: var(--white);
    font-weight: 700;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
}

.stats div p{
    color: var(--transparentwhite);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 8px;
    margin-top: 2px;
    margin-bottom: 0;
}


@media screen and (max-width: 700px) {
    .main{
        flex-direction: column;
        padding: 40px 20px;
    }

    .main .image{
        order: -1;
        margin-bottom: 0;
        border-radius: 5px 5px 0 0;
    }

    .main .image img{
        border-radius: 5px 5px 0 0;
    }

    .overlay{
        border-radius: 5px 5px 0 0;
    }

    .main .card{
        margin-top: -5px;
        width: 100%;
        border-radius: 0 0 5px 5px;
        text-align: center;
    }

    .stats{
        flex-direction: column;
    }
} */